REACT_APP_FIREBASE_API_KEY=AIzaSyAe8kRS0Jhoc2A9h_h845xhrZd6ngAX10k
REACT_APP_FIREBASE_AUTH_DOMAIN=dima-tube.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dima-tube
REACT_APP_FIREBASE_STORAGE_BUCKET=dima-tube.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831386683441
REACT_APP_FIREBASE_APP_ID=1:831386683441:web:4236d246f73ac6b0ce2d10